REACT_APP_CLIENT_ADMIN_SERVICE_BASE_URL=http://localhost:8081/clientadmin-service-backend
REACT_APP_V1_CLIENT_ADMIN_ROOT=/v1/client-admin/appointments
REACT_APP_CHECKIN_SERVICE_BASE_URL=http://localhost:8080/checkin-service-backend
REACT_APP_V1_CHECKIN_ROOT=/v1/check-in
REACT_APP_STREAM=/stream